body{
font-family: Arial;
background: linear-gradient(to right,#c9d6ff,#e2e2e2);
margin:0;
padding:0;
}

header{
background:#4a00e0;
color:white;
text-align:center;
padding:20px;
}

.container{
width:80%;
margin:auto;
margin-top:30px;
background:white;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px gray;
}

h2{
color:#4a00e0;
}

ul{
list-style:none;
padding:0;
}

li{
border:1px solid #ddd;
padding:15px;
margin-bottom:15px;
border-radius:8px;
background:#f9f9f9;
}

button{
background:#4a00e0;
color:white;
border:none;
padding:8px 12px;
border-radius:5px;
cursor:pointer;
margin-right:10px;
}

button:hover{
background:#6a5acd;
}

.status{
font-weight:bold;
color:red;
}

.completed{
color:green;
font-weight:bold;
}

#progress{
margin-top:20px;
background:#eee;
padding:10px;
border-radius:6px;
}
