body{
font-family: Arial;
background: linear-gradient(to right,#87CEFA,#B0E0E6);
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}

.form-box{
background:white;
padding:30px;
width:350px;
border-radius:12px;
box-shadow:0px 5px 15px rgba(0,0,0,0.2);
}

h2{
text-align:center;
color:#1E90FF;
margin-bottom:20px;
}

label{
font-weight:bold;
display:block;
margin-top:10px;
color:#333;
}

input,select,textarea{
width:100%;
padding:8px;
margin-top:5px;
border:1px solid #ccc;
border-radius:6px;
}

textarea{
height:80px;
}

button{
width:100%;
padding:10px;
margin-top:15px;
border:none;
border-radius:6px;
background:#1E90FF;
color:white;
font-size:16px;
cursor:pointer;
}

button:hover{
background:#0f6cd6;
}
